# 그리디 알고리즘이란?
# 현재 상황에서 지금 당장 좋은 것만 고르는 방법
# 정렬 알고리즘과 짝을 이룬다

# (( 예제 3-1 ))
# 당신은 음식점의 계산을 도와주는 점원이다
# 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정한다
# 손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수를 구하라
# 단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다

n = 1260
count = 0

coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin # // 몫 % 나머지
    n %= coin

print(count)